# Server configuration
server-context-path=micro
server-port=8081

# Do we need this?
application-name=catalog-microservice

# Elasticsearch
elasticsearch-url=http://localhost:9200
elasticsearch-user=
elasticsearch-password=
elasticsearch-index=micro
elasticsearch-doc_type=items

inventoryService-url=http://inventory-service:8080
 