# Elasticsearch
elasticsearch-url=http://elasticsearch:9200
elasticsearch-index=micro
elasticsearch-doc_type=items
# optional
elasticsearch-user=<user name>
elasticsearch-password=<password>


# Inventory
inventory-url=http://inventory:9080/inventory/rest/inv/inventory/
inventory-health=http://inventory:9080/inventory/rest/inv/check/
